buildscript {
  configurations.classpath {
    resolutionStrategy.activateDependencyLocking()
  }
}

plugins {
  id 'checkstyle'
  id 'java'

  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'

  id 'com.github.joselion.pretty-jupiter' version '1.6.2'
  id 'name.remal.sonarlint' version '1.5.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_16

dependencyLocking {
  lockAllConfigurations()
}

sonarlint {
  includes {
    message('java:S4266') // "Stream.collect()" calls should not be redundant
  }
}

checkstyle {
  toolVersion = '9.0.1'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext['lombok.version'] = '1.18.22'

dependencies {
  annotationProcessor('org.projectlombok:lombok')
  annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

  compileOnly('org.projectlombok:lombok')

  developmentOnly('org.springframework.boot:spring-boot-devtools')

  implementation('me.paulschwarz:spring-dotenv:2.4.1')
  implementation('org.springframework.boot:spring-boot-starter-web')


  testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
  useJUnitPlatform()
}
